HatSorter.xaml

<Window x:Class="Potlatch_Judger.HatSorter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HatSorter" Height="600" Width="500"
        Name="HatSorterObj"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Group A"/>
            <TextBlock Text="Group B" Grid.Column="1"/>
            
            <TextBox Name="GroupAText" Grid.Row="1" TextChanged="GroupAText_TextChanged" AcceptsReturn="True"/>
            <TextBox Name="GroupBText" Grid.Row="1" Grid.Column="1" TextChanged="GroupBText_TextChanged" AcceptsReturn="True"/>

            <TextBlock Grid.Row="2" Text="{Binding ElementName=HatSorterObj, Path=GroupAStatusText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=HatSorterObj, Path=GroupBStatusText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <TextBox Name="TeamsResultsText" Grid.Row="1" AcceptsReturn="True"/>
        
        <Button Content="Generate Teams" Grid.Row="2" Click="Button_Click" Height="50"/>
    </Grid>
</Window>
